<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Seca Rápido: Perca 10kg em 30 dias</title>

    <meta name="description" content="Descubra como perder peso rapidamente com o Projeto Seca Rápido! Métodos comprovados para emagrecimento saudável e sustentável.">
    <meta name="keywords" content="emagrecimento rápido, perder peso, dieta saudável, fitness, seca rápido, treino para emagrecer">
    <meta name="author" content="Projeto Seca Rápido">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Projeto Seca Rápido - Emagreça de Forma Eficiente e Saudável">
    <meta property="og:description" content="Descubra como perder peso rapidamente com o Projeto Seca Rápido! Métodos comprovados para emagrecimento saudável e sustentável.">
    <meta property="og:image" content="https://projeto-seca-rapido.vercel.app/assets/images/hero.jpeg">
    <meta property="og:url" content="https://projeto-seca-rapido.vercel.app">

    <link rel="icon" href="https://projeto-seca-rapido.vercel.app/assets/images/hero.jpeg" type="image/x-icon">

    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background"></div>
    <header>
        <h2>PROMOÇÃO ESPECIAL POR TEMPO LIMITADO</h2>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>Projeto Seca Rápido</h1>

            <h2>Queime até <span>10kgs</span> de gordura em <span>30 dias</span>, com o projeto Seca Rápido e elimine até <span>3 KG</span> na primeira semana!</h2>
            <p>Seja aluna de quem já transformou a vida de centenas de pessoas e tenha os resultados que você busca a tanto tempo!</p>
            <div class="hero-cta">
                <a href="#seq-2"  class="btn">SIM! QUERO ESSA TRANSFORMAÇÃO EM 30 DIAS!</a>
                <div class="card-credit">
                    <img src="./assets/images/visa.svg" alt="bandeira visa ">
                    <img src="./assets/images/master-card.svg" alt="bandeira mastercard">
                    <img src="./assets/images/pix.svg" alt="icone pix">
                    <img src="./assets/images/kiwify.svg" alt="icone de kiwify">
                </div>
            </div>
        </div>
        <div class="hero-img">
            <img src="./assets/images/hero.jpeg" alt="Foto de projeto seca rápido">
        </div>
    </section>
    <section class="apresent" id="seq-2">
        <div class="apresent-text">
            <h3>Sua autoestima e sua autoconfiança ESTÃO GRITANDO POR SOCORRO!</h3>
            <h2>O verdadeiro motivo pelo qual você nunca conseguiu emagrecer:</h2>
            <p><span style="font-weight: 600; color: #ff006b; ">Não é falta de dieta, exercícios ou disciplina.</span> Seu corpo precisa de um elemento essencial que <span style=" font-weight: 700; color: #ff006b; ">ninguém te contou.</span> Com ele, você pode perder até <span style="font-weight: 600; color: #ff006b; ">10kg em 30 dias</span>, sem passar fome.</p>
            <a href="#seq-3"  class="btn">Descubra agora e transforme seu corpo de vez!</a>
        </div>
        <div class="apresent-content" id="seq-3" >
            <div class="apresent-box">
                <h3>Guia de nutrição comportamental</h3>
                <p>
                    Emagreça de forma saudável sem abrir mão das coisas que gosta e sem precisar fazer dietas restrititvas.
                </p>
            </div>
            <div class="apresent-box">
                <h3>Baixo Investimento</h3>
                <p>
                    Seguindo o método Seca Rápido você nunca mais vai gastar dinheiro com outros métodos para emagrecer.
                </p>
            </div>
            <div class="apresent-box">
                <h3>Desafio 30 Dias</h3>
                <p>
                    Desafio dos 30 dias onde você terá o resultado que deseja com o menor tempo que já imaginou.
                </p>
            </div>
        </div>
        <a href="#seq-4" class="btn">SIM! QUERO ESSA TRANSFORMAÇÃO EM 30 DIAS!</a>
    </section>
    <section class="mentor">
        <div class="mentor-img">
            <img src="./assets/images/mentor-projeto-seca-barriga.svg" alt="Imagem de mentor do projeto seca rapido">
        </div>
        <div class="mentor-text">
            <h2>Quem será seu mentor, durante essa jornada de <span style="color: #ff006b; ">30 dias?</span></h2>
            <h3><span style="color: #ff006b; ">Rafael Fernandes -</span> Atleta e Treinador Especialista </h3>

            <p>
                Sou atleta de fisiculturismo, treinador certificado e acumulei diversas especializaçõe na área. Passei anos estudando, testando e aperfeiçoando um método que transforma corpos sem dietas restritivas ou sofrimento.
            </p>
            <p>
                Se você já tentou de tudo e não conseguiu manter os resultados, eu entendo. Também vivi isso. Mas descobri um caminho diferente - que me levou a um nível elevado de evolução física e mental.
            </p>
            <p>
                Agora, compartilho com você esse passo a passo para perder até 10kg em 30 dias, sem abrir mão do que gosta de comer - ou seu dinheiro de volta!
            </p>
            <p>Está pronto para essa transformação? Vamos juntos!</p>
        </div>
    </section>
    <section class="boxes" id="seq-4">
        <div class="box-1">
            <h3>O Projeto Seca Rápido em 30 Dias é Para Você Que:</h3>
            <ol>
                <li>Já tentou várias dietas restritivas mas  nunca teve resultados rapidos e que se mantesse.</li>
                <li>
                    Quer emagrecer sem abrir a mão dos alimentos que você gosta.
                </li>
                <li>
                    Procura uma rotina de treino e dieta que nao precise mudar totalmente a sua rotina e estilo de vida.
                </li>
                <li>
                    Sofre constantemente por nao se sentir confiante em usar determinadas peças de roupa.
                </li>
                <li>
                    Esta preso no "efeito sanfona" de perder e ganhar peso novamente
                </li>
                <li>
                    Não tem disponibilidade financeira para pagar caro em remedios perigosos para emagrecer
                </li>
            </ol>
            <a href="#promisse-box"  class="btn">SIM! QUERO ESSA TRANSFORMAÇÃO EM 30 DIAS!</a>
        </div>
        <div class="box-2">
            <h3>Saiba o que vai acontecer com você após</h3>
            <h2>PASSAR PELO PROJETO SECA RÁPIDO EM 30 DIAS</h2>
            <div class="box-2-grid">
                <div class="box-2-box">
                    <p>Nunca mais vai passar vontade ou fome para tentar emagrecer</p>
                </div>
                <div class="box-2-box">
                    <p>Vai ter mais disciplina, constância em hábitos saudáveis</p>
                </div>
                <div class="box-2-box">
                    <p>
                        Vai se livrar da insônia, ansiedade, depressão e baixa autoestima
                    </p>
                </div>
                <div class="box-2-box">
                    <p>
                        Vai acelerar seu metabolismo
                    </p>
                </div>
                <div class="box-2-box">
                    <p>
                        Vai afinar sua cintura como nunca fez antes
                    </p>
                </div>
                <div class="box-2-box">
                    <p>
                        Execute os exercícios corretamente acelerando seus resultados nos treinos.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="promisse">
        <div class="promisse-text">
            <h2>O que você precisa aprender dentro do projeto <span style="font-family: 'Dancing Script', serif; color: #ff006b; ">SECA RÁPIDO</span></h2>
            <p>O desafio <span>seca rápido</span> é composto por uma jornada desenvolvida para que você obtenha os melhores resultados no menor tempo possível.</p>
        </div>
        <div class="promisse-box" id="promisse-box">
            <img src="./assets/images/emagrecer.png" alt="Foto de Emagrecimento">
            <div class="promisse-box-text">
                <div class="btn">
                    1 - Bora Emagrecer
                </div>
                <p>
                    Emagreça com déficit calórico, treinos eficientes, nutrição estratégica e hábitos saudáveis para resultados duradouros!
                </p>
            </div>
        </div>
        <div class="promisse-box">
            <img src="./assets/images/fichas-de-treino.png" alt="Foto de fichas de treino">
            <div class="promisse-box-text">
                <div class="btn">
                    2 - Fichas de Treino
                </div>
                <p>
                    Ficha de treino completas para homens e mulheres, na academia ou em casa, para emagrecer e definir com eficiência!
                </p>
            </div>
        </div>
        <div class="promisse-box">
            <img src="./assets/images/balanço-metabólico.png" alt="Foto de balanço metabólico">
            <div class="promisse-box-text">
                <div class="btn">
                    3 - Balanço Metabólico
                </div>
                <p>
                    Uma calculadora que entrega suas calorias ideais para perder peso e sugere cardápios saborosos dentro do seu déficit calórico.
                </p>
            </div>
        </div>
        <div class="promisse-box">
            <img src="./assets/images/guias-e-receitas.png" alt="foto de guias e receitas">
            <div class="promisse-box-text">
                <div class="btn">
                    4 - Guias e Receitas
                </div>
                <p>
                    Guias completos e 80 receitas saudáveis para uma alimentação equilibrada, prática e eficaz no seu emagreimento!
                </p>
            </div>
        </div>
        <div class="promisse-box">
            <img src="./assets/images/afine-sua-cintura.png" alt="foto de cintura fina">
            <div class="promisse-box-text">
                <div class="btn">
                    5 - Método Afine a Cintura
                </div>
                <p>
                    Reduza medidas com alongamentos, pranchas, técnicas de respiração e liberação do diafragma para afinar a cintura
                </p>
            </div>
        </div>
    </section>
    <div class="top-section">
        É como se você tivesse um nutricionista, um treinador e um doutor em um único protocolo só!
    </div>
    <section class="container">
        <!-- Topo verde -->
        

        <div class="content-wrapper">
            <!-- Primeira caixa preta -->
            <div class="content">
                <ul>
                    <li>✔️ Orientação alimentar para secar, desinchar e emagrecer.</li>
                    <li>✔️ <span class="highlight-green">Sugestões de exercícios</span> para fazer em casa, na academia ou nos dois.</li>
                    <li>✔️ Treinos aeróbicos completos para fazer sem precisar de equipamentos.</li>
                    <li>✔️ Indicações de manipulados para "trapacear" o seu corpo ao seu favor.</li>
                    <li>✔️ Vídeos práticos e didáticos para a execução dos exercícios.</li>
                </ul>
            </div>

            <!-- Linha diagonal verde -->
            <div class="divider"></div>

            <!-- Segunda caixa preta (BÔNUS) -->
            <div class="bonus">
                <h3>BÔNUS</h3>
                <p>1º Mindset de <span class="highlight-green">quem tem resultado!</span></p>
                <p>2º Método Stop - <span class="highlight-blue">Para não errar mais na dieta</span></p>
                <p>3º Como agir no final de semana e <span class="highlight-green">não acabar com seus resultados!</span></p>
                <p>4º Qualidade de movimento nos exercícios - <span class="highlight-blue">Execute de forma correta</span></p>
            </div>
        </div>
    </section>
    <section class="ofertas">
        <div class="ofertas-container">
            <h2>Esses três passos custariam hoje para você:</h2>
            <div class="oferta-box oferta">
                <span>DE:</span>
                <div class="oferta-info">
                    <p>Programa de Emagrecimento Personalizado</p>
                    <p><span>R$ 497,00</span></p>
                </div>
                <div class="oferta-info">
                    <p>Treinamento Personalizado com Profissional</p>
                    <p><span>R$ 297,00</span></p>
                </div>
                <div class="oferta-info">
                    <p>Método Afine sua Cintura</p>
                    <p><span>R$ 219,00</span></p>
                </div>
            </div>
        </div>
        <div class="ofertas-container">
            <h2>Preço Especial Por <strong style="color:  #ff006b;  ">Tempo Limitado:</strong></h2>
            <div class="oferta-box">
                <span style="color: #ff006b;">POR MENOS:</span>
                <div class="oferta-info">
                    <p>De 13 reais por mês, você terá o <b style="color:  #ff006b;">CORPO QUE TANTO DESEJA NOS PRÓXIMOS 30 DIAS</b></p>
                    
                </div>
                <div class="oferta-info">
                    <p>12x <strong style="color: #00fca1;">R$12,75</strong>
                    <br><span style="text-decoration: none; color: white;">Ou R$ 127,00 á vista</span></p>
                    
                </div>
                    <a href="https://pay.kiwify.com.br/zXgtqec"  id="seq-5" class="btn">SIM! ACEITO PERDER ATÉ 10KG DE GORDURA</a>
            </div>
        </div>
    </section>
    <section class="garantia">
        <div class="garantia-text">
            <h2>Garantia Incondicional de 7 Dias - Sem Risco Para Você!</h2>
            <p>
                Estamos tão confiantes no nosso treinamento que oferecemos uma garantia Incondicional de 7 dias.
                
                Se, por qualquer motivo, você não ficar satisfeito, basta nos avisar e devolveremos 100% do seu investimento, sem burocracia.

                Mas temos certeza de que, ao acessar o conteúdo, você verá o valor real e não terá motivos para pedir reembolso.

                Aproveite sem medo - Você só tem a ganhar!

            </p>
        </div>
        <div class="garantia-img">
            <img src="./assets/images/garantia-7-dias.png" alt="Icone de garantia de 7 dias">
        </div>
    </section>
    <section class="last-cta">
        <h2>Agora você tem os três caminhos a sua frente</h2>
        <div class="last-cta-container">
            <div class="last-cta-box">
                Aproveita essa oportunidade AGORA, ou continua presa no ciclo frustante de dietas e treinos que nunca trazem resultados.
            </div>
            <div class="last-cta-box">
                Tenta por conta própria, desperdiçando meses e dinheiro em tentativas que so vão te levar a exaustão e afasta-la ainda mais do corpo que deseja.
            </div>
            <div class="last-cta-box">
                Age de forma diferente, emagrecendo de forma sustentável, sem efeito sanfona,  com o apoio de quem já ajudou centenas a alcançar os resultados desejados.
            </div>
        </div>
        <a href="https://pay.kiwify.com.br/zXgtqec" id="seq-6" target="_blank" class="btn">SIM! ACEITO PERDER ATÉ 10KG DE GORDURA!</a>
    </section>

    <section class="faq-container">
        <h1>Perguntas Frequentes</h1>
    
        <div class="faq-item">
          <div class="faq-question">Vou conseguir ter constância? <span class="arrow">+</span></div>
          <div class="faq-answer">Vai, pois você não vai precisar ter restrição de nada e aprendedno a comer o que gosta na quantidade correta.</div>
        </div>
    
        <div class="faq-item">
          <div class="faq-question">Isso vai dar certo para mim? <span class="arrow">+</span></div>
          <div class="faq-answer">Só se você quiser peder 10kgs até 30 dias, seguindo o passo a passo todos os dias sem sofrer, comendo o que gosta e gastando energia da forma correta.</div>
        </div>
    
        <div class="faq-item">
          <div class="faq-question">Vou precisar passar fome? <span class="arrow">+</span></div>
          <div class="faq-answer">Não, se você está passando fome é porque a sua dieta não está elaborada da forma correta. Emagrecimento não tem que ser sofrido mas sim inteligente e te mostro tudo isso no método</div>
        </div>
    
        <div class="faq-item">
          <div class="faq-question">Vou precisar parar de beber? <span class="arrow">+</span></div>
          <div class="faq-answer">Não, o que você precisa é de um planejamento. A bebida e os eventos dos finais de semana não são os vilões da sua dieta e eu te ensino como.</div>
        </div>
    
        <div class="faq-item">
          <div class="faq-question">Fazer dieta é caro? <span class="arrow">+</span></div>
          <div class="faq-answer">Não, pois os itens que se compõem uma dieta são relativamente baratos, comparados aos valores dos lanches ou refeições fora de casa.</div>
        </div>
    
        <div class="faq-item">
          <div class="faq-question">Estou interessado, mas não consigo fazer esse investimento... <span class="arrow">+</span></div>
          <div class="faq-answer">Entendemos sua preocupação. Oferecemos condições especiais e opções de parcelamento para facilitar.</div>
        </div>
    </section>
    <footer>
        <div class="midias">
            <a href="https://www.facebook.com/Coachrafaelfer" target="_blank">Facebook</a>
            <a href="https://wa.me/5541984770665?text=Ol%C3%A1,%20quero%20iniciar%20o%20projeto%20Seca%20R%C3%A1pido" target="_blank">Chame nossa equipe no WhatsApp <img src="./assets/images/whatsapp.svg" alt="icone de whatsapp"></a>
            <a href="https://www.instagram.com/rafaelfertrainer/">Instagram</a>
        </div>
        <div class="end">
            <em>Projeto Seca Rápido - Todos os direitos reservados!</em>
        </div>
    </footer>
    <script>
        document.querySelectorAll('.faq-question').forEach(question => {
          question.addEventListener('click', () => {
            question.classList.toggle('active');
            const answer = question.nextElementSibling;
            if (answer.style.display === 'block') {
              answer.style.display = 'none';
            } else {
              answer.style.display = 'block';
            }
          });
        });
      </script>
</body>
</html>