@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes balanco {
    0% {
      transform: rotate(-5deg);
    }
    50% {
      transform: rotate(5deg);
    }
    100% {
      transform: rotate(-5deg);
    }
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', serif;
    
}
:root {
    --black-1: #000;
    --black-2: #141414;
    --red: red;
    --white: #ffffff;
    --pink: #FF006B;
    --green: #00c853;
    --green-2: #00fca1;
}
html {
    scroll-behavior: smooth;
    
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /*background: linear-gradient(to bottom, #ff006b, #000),
    linear-gradient(to top,  #ff006b, #000); /* Cor principal de fundo */
    background: var(--black-2);
    z-index: -1;
  }

body {
    background: linear-gradient(115deg, #000, green);
    color: var(--white);
    font-family: 'Montserrat', serif;
}
a {
    text-decoration: none;
    text-align: center;
}
.btn {
    background-color: var(--pink);
    padding: 20px;
    border-radius: 30px;
    color: black;
    font-weight: 700;
    box-shadow: 0 0 20px 5px #fff, /* Brilho branco */
    0 0 30px 10px #ff006b; /* Brilho rosa */
    transition: box-shadow 0.3s ease-in-out;
}
.btn:hover {
    animation: balanco 0.5s ease-in-out infinite;
    box-shadow: 0px -8px 15px #fff;
}

header {
    background-color: var(--red);
    color: var(--white); 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 65%, 50% 100%, 0 65%);
}
.hero {
    display: flex;
    
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    padding: 10px;
    position: relative;
  
}
.hero-text h1 {
    font-size: 52px;
    font-family: 'Dancing Script', serif;
    text-shadow: 4px 4px 4px var(--pink);
}
.hero-text h2 {
    font-size: 42px;
}
.hero-text p {
    font-size: 32px;
}
.hero-text span {
    color: var(--pink);
    text-shadow: 2px 2px 2px #000;
}
.hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.hero-img img {
    width: 650px;
    border-radius: 75px;
    box-shadow: 0 0 20px 5px #fff, /* Brilho branco */
    0 0 30px 10px #ff006b; /* Brilho rosa */
}
.hero-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-cta .btn {
    background-color: var(--pink);
    padding: 20px;
    border-radius: 30px;
    color: var(--white);
    font-weight: 700;
}
.card-credit {
    display: flex;
    gap: 1rem;
    padding: 20px;
}
.card-credit img {
    background-color: white;
    width: 100px;
    border-radius: 12px;
}

.apresent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.apresent-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.apresent-text h3 {
    font-size: 42px;
    width: 70%;
    text-align: center;
}
.apresent-text h2 {
    font-size: 52px;
    text-align: center;
    width: 90%;
}
.apresent-text p {
    font-size: 32px;
    text-align: center;
    width: 70%;
}
.apresent-text .btn {
    font-size: 20px;
    border-radius: 30px;
    background-color: var(--pink);
    padding: 15px;
    
}
.apresent-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
.apresent-box {
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.apresent-box h3 {
    font-size: 40px;
}
.apresent-box p {
    font-size: 28px;
    color: pink;
}
.apresent .btn {
    margin: 20px auto;
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--white);
}
.mentor {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;


}
.mentor-img img {
    width: 600px;
    backdrop-filter: blur(10px); /* Efeito de desfoque no fundo */
    box-shadow: 0 0 20px 5px #fff, /* Brilho branco */
    0 0 30px 10px #ff006b; /* Brilho rosa */
    border-radius: 50%;
}
.mentor-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 20px;
}

.mentor-text h3, .mentor-text h2 {
    font-size: 33px;
}

.mentor-text h2 {
    text-align: center;
}
.boxes {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.box-1 {
    background-color: #1d1d1d;
    border-radius: 30px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 50%;
}
.box-1 h3 {
    background-color: var(--pink);
    width: 100%;
    font-size: 30px;
    padding: 40px;
    text-align: center;
}
.box-1 ol {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.box-1 .btn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--white);
}
.box-2 {
    border-radius: 180px;
    background-color: #ffffffdc;
    padding: 40px;
    color: #000;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.box-2 h3 {
    font-size: 32px;
    text-align: center;
}
.box-2 h2 {
    font-size: 42px;
    text-align: center;
}
.box-2-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.box-2-box {
    border: 1px solid black;
    border-radius: 10px;
    width: 250px;
    height: 180px;
    padding: 30px;
    text-align: center;
    
}
.promisse {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.promisse-text {
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 30px;
}
.promisse-text h2 {
    width: 100%;
}
.promisse-box {
    background-color: #000;
    padding: 30px;
    width: 50%;
    display: flex;
    gap: 2rem;
    border-radius: 20px;
    box-shadow: 0 0 10px 2.5px #fff, /* Brilho branco */
    0 0 15px 5px #ff006b; /* Brilho rosa */
    transition: box-shadow 0.3s ease-in-out;

}
.promisse-box-text {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.promisse-box img {
    width: 150px;
    border-radius: 25px;
}
.promisse-box-text .btn {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 29px;
}

.container {
    width: 100%;
  
    position: relative;
    background: black;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Topo verde */
.top-section {
    background: var(--green-2);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    z-index: 99;
    color: #000;
}

/* Layout das caixas pretas com divisão diagonal */
.content-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
}

.content {
    background: black;
    padding: 20px;
    position: relative;
    z-index: 2;
}

.bonus {
    background: black;
    padding: 20px;
    position: relative;
    z-index: 2;
    text-align: right;
    margin-left: 500px;
    margin-top: -50px;

}
.bonus p {
    font-size: 50px;
}
/* Linha diagonal verde separando as caixas */
.divider {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 40px;
    background: var(--green-2);
    /*background: linear-gradient(to right, #00c853, #00e676);*/
    transform: skewY(130deg);
    z-index: 99;
}

/* Estilização do texto */
.highlight-green {
    color: var(--green-2);
    font-weight: bold;
}

.highlight-blue {
    color: var(--green-2);
    font-weight: bold;
}

.bonus h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.bonus p {
    font-size: 20px;
    margin: 8px 0;
}

.content ul {
    list-style: none;
    padding: 0;
}

.content li {
    margin: 10px 0;
    font-size: 18px;
}


.ofertas {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding: 20px;
    align-items: center;
}
.ofertas-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.ofertas-container:nth-child(1) p{
    color: var(--pink);
    font-size: 28px;
    font-weight: 700;
    width: 78%;
    
}

.ofertas-container span {
    color: red;
    font-size: 25px;
    font-weight: 700;
}
.oferta-info {
    display: flex;
    gap: 1rem;
    
}
.oferta-info p {
    width: 100%;
    font-size: 28px;
    
}
.oferta-info strong {
    font-size: 4.2rem;
    color: var(--pink);
    text-shadow: 2px 2px 2px #000;
    
}

.oferta-info span {
    color: red;
    text-decoration:line-through;
    font-size: 20px;
    font-weight: 700;
    
}
.ofertas-container h2 {
    text-align: center;
    font-size: 2.5rem;
}
.oferta-box {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: #000;
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 0 20px 5px #fff, /* Brilho branco */
    0 0 30px 10px #ff006b; /* Brilho rosa */
    transition: box-shadow 0.3s ease-in-out;
    margin: 25px 0;
    
}
.oferta-box:nth-child(2) {
    display: flex;
    text-align: center;
}

.oferta-box .btn {
    width: 60%;
    font-size: 12px;
    text-align: center;
    margin: 0 auto;
    color: var(--white);
    text-decoration: none;
}

.faq-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
  }

  .faq-container  h1 {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px;
  }

  .faq-item {
    background-color: #1f1f1f;
    border: 1px solid #333;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
  }

  .faq-question {
    cursor: pointer;
    padding: 15px 20px;
    background-color: #1f1f1f;
    color: var(--white);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .faq-question:hover {
    background-color: #333;
  }

  .faq-answer {
    display: none;
    padding: 15px 20px;
    background-color: #262626;
    color: #cccccc;
  }

  .faq-question.active + .faq-answer {
    display: block;
  }

  .garantia {
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #000;
  }
  .garantia-text  h2{
    font-size: 40px;

  }
  .garantia-text {
    padding: 20px;
  }


  .last-cta {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 40px;
  }
  .last-cta h2 {
    font-size: 40px;
    text-align: center;
  }
  .last-cta-container {
    display: flex;
    gap: 2rem;
    padding: 40px;
  }
  .last-cta-box {
    background-color: #f3f3f3;
    color: #000;
    padding: 30px;
    width: 300px;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
  }
  .last-cta .btn {
    color: var(--white);
    text-decoration: none;
    background-color: var(--pink);
  }
  

  footer{
    background-color: #000;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
  }
  .midias {
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    align-items: center;
    
  }
  .midias a {
    color: var(--white);
    text-decoration: none;
  }
  .midias a:nth-child(2) {
    background-color: var(--green-2);
    padding: 30px;
    font-size: 15px;
    font-weight: 700;
  }
  footer a:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    gap: 10px;
    width: 100%;
   
}
footer a:nth-child(2) img {
    width: 20px;
    fill: white;
    filter: invert(1)
}

  @media  screen and (min-width: 360px) and (max-width: 450px) {
    body{
        max-width: 450px;
        width: 100%;
    }
    section {
        min-width: 360px;
        max-width: 450px;
        width: 100%;
    }
    header {
        min-width: 360px;
        max-width: 450px;
        width: 100%;
        font-size: 100%;
        text-align: center;
        padding: 20px;
        display: flex;
        align-items: center;
    }
    .hero {
        min-width: 360px;
        max-width: 450px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .hero-text  {
        min-width: 360px;
        max-width: 450px;
        width: 100%;
        padding: 10px;
        text-align: center;

    }
    .hero-text h1 {
        font-size: 3rem;
    }
    .hero-text h2 {
        font-size: 2rem;
    }
    .hero-img {
        min-width: 360px;
        max-width: 450px;
        width: 100%;
    }
    .hero-img img {
        min-width: 300px;
        max-width: 400px;
        width: 100%;
    }
    .card-credit {
        max-width: 450px;
        width: 100%;
        display: flex;
        gap: 1rem;
        padding: 20px;
        align-items: center;
        justify-content: center;
    }
    .card-credit img {
        background-color: white;
        width: 85px;
        border-radius: 12px;
    }

    .apresent {
        min-width: 360px;
        max-width: 450px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .apresent-text {
        min-width: 360px;
        max-width: 450px;
        width: 100%;
    }
    .apresent-text p {
        width: 100%;
    }
    .apresent-text h3 {
        width: 100%;
        font-size: 2rem;
        
    }
    .apresent-text h2 {
        font-size: 2.5rem;
        width: 100%;
    }
    .apresent .btn {
        width: 90%;
        font-size: 1rem;
    }
    .apresent-content {
        display: flex;
        flex-direction: column;
    }


    .mentor {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .mentor-img img {
        max-width: 95%;
        min-width: 350px;
        

    }
    .mentor-text {
        text-align: center;
        padding: 10px;
    }
    
    .box-1  {
        width: 95%;
    }
    .box-1 h3 {
        width: 100%;
        border-radius: 12px;
    }
    .box-1 .btn {
        font-size: 1.5rem;
    }
    .box-2 {
        display: flex;
        flex-direction: column;
        padding: 30px;
        width: 95%;
        height: 100%;
        border-radius: 50px;
    }
    .box-2 h2  {
        font-size: 2.5rem;
    }
    .box-2 h3 {
        font-size: 1.8rem;
    }
    .box-2-grid {
        display: flex;
        flex-direction: column;
        width:  100%;

    
    }
    .box-2-box {
      font-weight: 600;  
      display: flex;
      align-items: center;
    }
    .promisse-text h2 {
        width: 100%;
        font-size: 2.5rem;
    }
    .promisse-box {
        max-width: 450px;
        min-width: 360px;
        width: 95%;
        padding: 10px;
    }
    .promisse-box .btn {
        width: 100%;
        font-size: 1rem;
    }
    .container {
        max-width: 450px;
        width: 100%;
    }
    .top-section {
        max-width: 450px;
        width: 100%;
        font-size: 1rem;
        text-align: center;
    }
    .divider {
        margin:  5px auto;
        transform: skewY(170deg);
        
    }
   
    .bonus {
        margin-left: 0;
        margin-top: 100px;
    }
    .oferta-box  {
        display: flex;
        align-items: center;    
    }
    .oferta-info {
        display: flex;
        align-items: center;
    }
    .oferta-info p:nth-child(1) {

        font-size: 1.3rem;
        width: 100%;
    }
    .oferta-info span {
        color: red;
        font-size: 2rem;
        width: 100%;
    }
    .ofertas {
        display: flex;
        flex-direction: column;
    }
    .oferta-info strong {
        font-size: 4.2rem;
    }
    .ofertas-container .btn {
        width: 100%;
    }
    .oferta01 .oferta-info {
        display: flex;
        flex-direction: column;
        
    }
    .oferta01 .oferta-info p {
        width: 100%;
    }
    .garantia {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .garantia-text {
        width: 100%;
        text-align: center;
        
    }
    .garantia-img {
        max-width: 450px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .garantia-img img {
        max-width: 95%;
        
    }

    .last-cta-container {
        max-width: 450px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 450px;
        min-width: 360px;
        width: 100%;
    }
    footer a:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        gap: 3px;
        width: 100%;
        margin: 0;
        max-width: 450px;
        border-radius: 12px;
    }
    footer a:nth-child(2) img {
        width: 20px;
        fill: white;
        filter: invert(1)
    }
    .midias {
        display: flex;
        flex-direction: column;
    }
  }
  @media screen and (min-width: 451px) and (max-width: 768px) {
    header {
        max-width: 768px;
        width: 100%;
    }
    .hero {
        max-width: 768px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .apresent-content {
        display: flex;
        flex-wrap: wrap;
    }
    .mentor {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .boxes {
        display: flex;
    }
    .box-2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 20px;
        height: 1000px;
    }
    .box-2-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .promisse-box {
        
        width: 90%;
    }
    .container {
        max-width: 768px;
        width: 100%;
    }
    .top-section {
        max-width: 768px;
        width: 100%;
        font-size: 1rem;
        text-align: center;
    }
    .divider {
        margin:  5px auto;
        transform: skewY(170deg);
        
    }
   
    .bonus {
        margin-left: 0;
        margin-top: 100px;
    }
    .ofertas {
        max-width: 768px;
        width: 100%;
        flex-direction: column;
    }
    .oferta-info span {
        color: red;
        font-size: 2.5rem;
        width: 100%;
    }
    .garantia {
        max-width: 768px;
        width: 100%;
        flex-direction: column;
    }
    .last-cta-container {
        max-width: 768px;
        width: 100%;
        align-items: stretch;
        justify-content: center;
        
    }

  }